1.Adapa nagalakshmi
Aaadhar No :
Phone No   :
2.Vadlapalli varalakshmi
Aaadhar No :
Phone No   :
3.Garikipati Kumari
Aaadhar No :
Phone No   :
4.Katru veerayamma
Aaadhar No : 7114 4258 9274
Phone No   : 8179795623
5.Pattapu venkayamma
Aaadhar No : 5833 1098 2581
Phone No   : 9182874373
6.Pattapu gangaratnam
Aaadhar No : 8159 6609 0981
Phone No   : 9182874373
7.Kola lakshmi
Aaadhar No : 8322 1859 1869 
Phone No   : 7731059689
8.Vadlapalli bhulakshmi
Aaadhar No : 9523 1383 3423
Phone No   : 8096364339
9.Sunnam gangabhavani
Aaadhar No : 2976 5458 5548
Phone No   : 9010674554
10.Vadlapalli nagamani
Aaadhar No : 2978 7121 6983
Phone No   : 8096364339
11.Adapa Naga Durga
Aaadhar No : 9024 9008 7271
Phone No   : 7993737239